@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyOtherElements();

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        text-decoration: none;
        color: inherit;
    }

    table {
        border: 1px solid #333;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: @magicNumber;
        border-spacing: 0;

        th,
        td {
            padding: 0 1em;;
        }
    }
}

.inner-wrap {
    .container();
    max-width: 960px;

    img {
        max-width: 100%;
    }
}

/**
 * Grid page
 */
.route-grid {
    .inner-wrap {
        .showGrid();
    }
    .sidebar {
        table {
            .fontSize(0.7em);
            // border: 1px solid #333;
            // box-sizing: border-box;
            // margin-top: 0;
            // margin-bottom: @magicNumber;
            // border-spacing: 0;

            // th,
            // td {
            //     padding: 0 1em;;
            // }

            tr {
                text-align: left;
                vertical-align: top;
            }

            .center {
                text-align: center;
            }

            img {
                height: 10 * @magicNumber;
            }
        }

    }
}

/**
 * Typography page
 */
body.route-typography {
    .showHorizontalGrid();

    table {
        .fontSize(1em);
        // border: 1px solid #333;
        // box-sizing: border-box;
        // margin-top: 0;
        // margin-bottom: @magicNumber;
        // border-spacing: 0;

        // th,
        // td {
        //     padding: 0 1em;;
        // }
    }
    
    code,
    i,
    b,
    em,
    strong {
    line-height: 1em;
    }

    pre code {
    line-height: inherit;
    }
}

.row {
    .row();
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text a {
    font-family: "Bungee Inline";
    line-height: 3 * @magicNumber;
}

/**
 * Header
 */
.site-header {
    .column(12);
    height: 5 * @magicNumber;
    .site-logo-text {
        .fontSize(3em);
        a {
            color: #333;
            text-decoration: none;
        }
    }
    .navbar2 {
        a {
            .fontSize(0.85em);
        }
        
    }
    .profile {
        display: none;
        
    }

    // Size of max navbar button
    .rm-max .rm-small .rm-button {
        .fontSize(2em);
    }
}

/**
 * Flash
 */
.flash-wrap {
    .column(12);
    @flashHeight: 8 * @magicNumber;
    height: @flashHeight;
    
    img {
        width: 100%;
        height: @flashHeight;
    }
}

/**
 * Breadcrumb
 */
.breadcrumb-wrap {
    .column(12);
    li {
        display: inline;

        & ~ li {
            &::before {
                content: "» ";
            }

        }
        a {
            color: #333;
            text-decoration: none;
        }
    }
}

/**
 * Main
 */
.main {
    .column(12);
    min-height: 350px;
    .img-me {
        float: left;
        height: 10 * @magicNumber - @magicNumber / 2;
        margin-right: 1em;
    }

    .img-about {
        float: right;
        height: 6 * @magicNumber - @magicNumber / 2;
        width: 250px;
    }

    .img-colorscheme {
        width: 100%;
    }

    .color-palette div {
        border: 1px solid #333;
        box-sizing: border-box;
        display: inline-block;
        height: 2 * @magicNumber;
        width: 50px;
    }

    .share {
        clear: both;
    }

    .meta-footer {
        clear: both;
    }
    
}

.main.has-sidebar {
    .column(9);

    .next-previous a {
        text-decoration: none;
    }
    .previous {
        float: left;
    }
    .next {
        float: right;
    }
}

/**
 * Sidebar
 */
.sidebar {
    .column(3);

    ul {
        list-style: none;
        padding-left: 0;
    }

    a {
        display: block;
        text-decoration: none;
    }
} 

/**
 * After main
 */
.after-main {
    .column(12);
    .img-byline {
        float: left;
        margin-right: 1em;
        width: 80px;
        border-radius: 50%;
    }
}

/**
 * Footer
 */
.footer {
    .footer-column {
        .column(4);
        ul {
            padding-left: 0;
            list-style: none;
        }
    }

    .site-footer {
        .column(12);
        text-align: center;

        li {
            display: inline-block;
        }
    }
}

/** --------------------------------------------------------------
 *  Responsive design
 */
@media screen and (max-width: 970px) {
    .article,
    .next-previous,
    .after-main,
    .footer {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 960px) {
    .flash-wrap,
    .breadcrumb-wrap,
    .sidebar,
    .site-header .navbar2 {
        display: none;
    }
    .site-header {
         .profile {
            display: block;
         }
    }
    .main.has-sidebar {
        .column(12);
    }
}

@media screen and (max-width: 700px) {
    .footer {
        .footer-column {
            width: 100%;
        }
    }
}

@media screen and (max-width: 560px) {
    .main {
        .img-me,
        .img-about {
            height: auto;
            margin-bottom: @magicNumber;
            width: 100%;
        }
    }
}
