html.movement {

    .site-header {
        .navbar2 {
            a:hover {
                transition: all 0.8s ease;
            }
        }
    }

    .article {
        h1 {
            @-webkit-keyframes swing {
                15% {
                    -webkit-transform: translateX(5px);
                    transform: translateX(5px);
                }
                30% {
                    -webkit-transform: translateX(-5px);
                    transform: translateX(-5px);
                } 
                50% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }
            
            @keyframes swing {
                15% {
                    -webkit-transform: translateX(5px);
                    transform: translateX(5px);
                }
                30% {
                    -webkit-transform: translateX(-5px);
                    transform: translateX(-5px);
                }
                50% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }

    .sidebar {

        li:hover {
            transition: all 0.3s ease;
        }
    }
}