/**
 * Regions, basics to show off the regions.
 */

 html {
     overflow-y: scroll;
 }

.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}

/**---------------------------------------------------------------
 * Main
 */
.main.has-sidebar {
    width: 67%;
    float: left;

    .article {
        margin: 0;
    }
}

.article {
    line-height: 1.5em;
    margin: 0 3em;

    .img-me {
        float: left;
        width: 200px;
        margin: 0 1em .5em 0;
    }

    .img-about {
        float: right;
        width: 400px;
    }
}

.sidebar {
    width: 33%;
    float: left;

    ul {
        list-style: none;
        padding: 0;

        li:hover {
            background-color: @navbarItemSelectedBgColor;
        }
    }

    a {
        color: #000;
        text-decoration: none;
    }

}

 /**--------------------------------------------------------------
  * After main
  */
.after-main {
    margin-top: 30px;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    padding-bottom: 15px;
    img {
        float: left;
        width: 100px;
        border-radius: 50%;
        margin: 0 1em 0 0;
    }

    .content {
        overflow: auto;
    }
}

/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
@maxButtonFontSize: 3em;

// Style navbar
@navbarItemHoverBgColor: #D6D6D6;
@navbarItemSelectedBgColor: #00C200;

.rm-desktop li a:hover,
.rm-desktop li.current-menu-item a {
    text-decoration: none;
}


// Size each item in the header
.site-logo-text {
    float: left;
    width: 30%;
}

.navbar2 {
    float: right;
}

.profile {
    float: left;
    display: none;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    
    a {
        text-decoration: none;
    }
}


/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 970px) {
    .main.has-sidebar {
        article {
            padding: 0 1em;
        }
    }

    .footer-column-wrapper {
        margin: 0 1em;
    }
}

@media screen and (max-width: 940px) {
    .article {
        margin: 0 1em;
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }
}


@media screen and (max-width: 750px) {
    .main.has-sidebar {
        width: 100%;
    }

    .sidebar {
        //width: 100%;
        display: none;
    }

    .article .img-about {
        width: 100%;
        margin-bottom: 1em;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }
     
     .navbar2 {
         display: none;
     }

     .profile {
         display: block;
         width: 10%;
     }
 }

@media screen and (max-width: 440px) {
    .article {
        .img-me {
            width: 100%;
        }
    }
}
