html.texture {

    body {
        background: url('../img/snow.png') repeat scroll 0 0;
        background-size: 80px 80px;
    }
    .outer-wrap-header {
        background: linear-gradient(to bottom, @color-primary-1, #eee);
    }

    .outer-wrap-footer {
        background: linear-gradient(to bottom, #eee, @color-primary-1);
    }
}