html.theme1 {

    .outer-wrap {
        background: url('../img/winter-530904_1920.jpg') no-repeat fixed 0 0;
    }

    .inner-wrap {
        background:rgba(238,238,238, 0.85);
    }
    .inner-wrap-header {
        background:rgba(238,238,238, 0.1);
    }
    
    .article,
    .next-previous,
    .after-main,
    .footer {
        padding: 0 0.5em;
    }

    .sidebar {
        a,
        h4 {
            padding: 0 0.5em;
        }
    }

    .site-header {
        .selected,
        .selected-parent {
            background-color: @color-primary-0;
            color: #fff;
        }

        .navbar2 {
            a:hover {
                color: #fff;
                background-color: @color-primary-2;
            }
        }
    }

    .sidebar {
        a {
            color: #333;
        }

        li:hover {
            background-color: @color-primary-1;
            a {
                color: #fff;
            }
        }
        .selected {
            background-color: @color-primary-2;
            a {
                color: #fff;
            }
        }
    }

    .inner-wrap-footer {
        background: rgba(105, 154, 197, 0.9)
    }

}